<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="@color/backgroudMessage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:background="@color/backgroudMessage"
        android:id="@+id/messageBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageText"
            android:layout_weight="0.05"
            android:text="This is a message!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/messageTextSize"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

            <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/messageUsername"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/messageTextSize"
                android:gravity="bottom|left"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:text="Timestamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/messageTimeStamp"
                android:layout_weight="0.87"
                android:textAlignment="textEnd"
                android:textSize="@dimen/messageTimestampSize"
                android:gravity="bottom|end" />

        </LinearLayout>

        <Button
            android:text="Translate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/translateButton"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>