<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="@color/backgroundMessage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:background="@color/backgroundMessage"
        android:id="@+id/messageBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageText"
            android:layout_weight="0.05"
            android:text="This is a message!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/messageTextSize"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageUsername"
            android:layout_weight="0.05"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:gravity="bottom|left"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textAlignment="textEnd" />

        <TextView
            android:text="Timestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageTimeStamp"
            android:layout_weight="0.05"
            android:textAlignment="textEnd"
            android:textSize="@dimen/messageTimestampSize"
            android:gravity="bottom|end" />

    </LinearLayout>

</LinearLayout>