<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:background="@color/colorPrimary">

        <TextView
            android:text="@string/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupNameMessaging"
            android:textAlignment="center"
            android:textSize="@dimen/large_text"
            android:background="@color/transparent"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_weight="1" />

        <ImageButton
            ads:srcCompat="@drawable/settings"
            android:id="@+id/group_settings_button"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_height="44dp"
            android:layout_width="125dp"
            android:background="@color/transparent"
            android:contentDescription="SettingsButton"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageList"
        android:layout_weight="1.04"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:ignore="InefficientWeight" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/messageTextBox"
            android:layout_weight="1.50" />

        <ImageButton
            android:layout_height="50dp"
            ads:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/sendMessageButton"
            android:layout_weight="1.50"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_width="65dp"
            android:contentDescription="SendButton"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>